spring.application.name=RestfulAPI
spring.datasource.url= jdbc:mysql://localhost:3306/todocrud?useSSL=false
spring.datasource.username= root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto= update
